<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>TESTE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Habilidades -->
        <section id="skills" class="container max-w-lg mx-auto py-20 px-4">
            <h2 class="text-2xl font-bold mb-8 text-blue-500">Minhas Skills</h2>
            <div class="grid lg:grid-cols-2 gap-8">
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>HTML <i class="fa-brands fa-html5"></i></p>
                        <p class="text-blue-500">80%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 80%;">

                    </div>
                </div>
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>CSS <i class="fa-brands fa-css3"></i></i></p>
                        <p class="text-blue-500">60%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 60%;">

                    </div>
                </div>
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>JavaScript <i
                        class="fa-brands fa-js"></i></p>
                        <p class="text-blue-500">45%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 45%;">

                    </div>
                </div>
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>PHP <i
                        class="fa-brands fa-php"></i></p>
                        <p class="text-blue-500">60%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 60%;">

                    </div>
                </div>
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>MySQL <i
                        class="fa-brands fa-server"></i></p>
                        <p class="text-blue-500">50%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 50%;">

                    </div>
                </div>
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>Tailwind CSS <i
                        class="fa-brands fa-tailw"></i></p>
                        <p class="text-blue-500">60%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 60%;">

                    </div>
                </div>
                
                <div class="flex flex-col ">
                    <span class="flex justify-between text-gray-800 font-bold">
                        <p>GitHub <i class="fa-brands fa-github"></i></p>
                        <p class="text-blue-500">40%</p>
                    </span>
                    <div class="bg-blue-500 h-2 rounded-2xl"
                        style="width: 40%;">

                    </div>
                </div>

            </div>
        </section>

    </body>
</html>